<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bis.project</groupId>
    <artifactId>bis</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>Domain</module>
        <module>Master</module>
        <module>Inventory</module>
        <module>ProcurementTransaction</module>
        <module>SalesTransaction</module>
        <module>ProcurementBilling</module>
        <module>SalesBilling</module>
        <module>Web</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>install</defaultGoal>
    </build>
</project>