<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>BIS</groupId>
    <artifactId>BIS</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>Web</module>
        <module>Domain</module>
        <module>ProcurementTransaction</module>
        <module>SalesTransaction</module>
        <module>ProcurementBilling</module>
        <module>SalesBilling</module>
        <module>Inventory</module>
        <module>Master</module>
    </modules>
</project>