<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bis</artifactId>
        <groupId>com.bis.project</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sales-billing</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.bis.project</groupId>
            <artifactId>domain</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bis.project</groupId>
            <artifactId>data-access</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bis.project</groupId>
            <artifactId>sales-transactions</artifactId>
            <version>1.0</version>
        </dependency>
                <dependency>
            <groupId>com.bis.project</groupId>
            <artifactId>bis-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bis.project</groupId>
            <artifactId>test-bis-common</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>